# GPU-Optimized Training Container for DenteScope AI
# Supports NVIDIA GPUs with CUDA 12.1 and cuDNN 8

FROM nvidia/cuda:12.1.1-cudnn8-devel-ubuntu22.04

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV CUDA_HOME=/usr/local/cuda
ENV PATH=${CUDA_HOME}/bin:${PATH}
ENV LD_LIBRARY_PATH=${CUDA_HOME}/lib64:${LD_LIBRARY_PATH}

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3.10 \
    python3-pip \
    python3-dev \
    git \
    wget \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Create symbolic link for python
RUN ln -s /usr/bin/python3.10 /usr/bin/python

# Upgrade pip
RUN pip3 install --no-cache-dir --upgrade pip setuptools wheel

# Install PyTorch with CUDA support
RUN pip3 install --no-cache-dir torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu121

# Install Ultralytics YOLOv8 and dependencies
RUN pip3 install --no-cache-dir \
    ultralytics==8.1.0 \
    opencv-python-headless==4.9.0.80 \
    numpy==1.24.3 \
    pandas==2.0.3 \
    pillow==10.2.0 \
    pyyaml==6.0.1 \
    matplotlib==3.8.2 \
    seaborn==0.13.1 \
    tqdm==4.66.1 \
    psutil==5.9.6 \
    py-cpuinfo==9.0.0 \
    thop==0.1.1.post2209072238 \
    requests==2.31.0

# Install training utilities
RUN pip3 install --no-cache-dir \
    tensorboard==2.15.1 \
    wandb==0.16.2 \
    roboflow==1.1.17 \
    albumentations==1.3.1 \
    scikit-learn==1.3.2

# Create working directory
WORKDIR /workspace

# Set default command
CMD ["/bin/bash"]
